{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "npm-run-all lint:eslint lint:ts lint:stylelint",
    "lint:eslint": "./node_modules/.bin/eslint -c .eslintrc.js .",
    "lint:eslint:fix": "npm run lint:eslint -- --fix",
    "lint:ts": "tsc --noEmit",
    "lint:stylelint": "./node_modules/.bin/stylelint --config stylelint.config.js .",
    "lint:stylelint:fix": "npm run lint:stylelint -- --fix",
    "test": "npm run cypress:start",
    "test-ci": "npm run cypress:start-ci",
    "cypress:start": "RESPOND_MOCK_RESULT_DELAY=1 cypress open-ct",
    "cypress:start-ci": "RESPOND_MOCK_RESULT_DELAY=1 cypress run-ct",
    "storybook": "start-storybook -p 9000 --no-version-updates",
    "build-storybook": "build-storybook -c .storybook"
  },
  "author": "Ekimov Denis : ekimov_de",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "7.13.15",
    "@babel/plugin-proposal-private-property-in-object": "7.18.6",
    "@babel/plugin-transform-runtime": "7.13.15",
    "@babel/preset-env": "7.13.15",
    "@cypress/vue": "2.2.1",
    "@cypress/webpack-dev-server": "1.1.6",
    "@nuxt/babel-preset-app": "2.15.6",
    "@nuxt/types": "2.15.8",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/dotenv": "1.4.1",
    "@storybook/addon-actions": "6.3.8",
    "@storybook/addon-links": "6.3.8",
    "@storybook/addon-storysource": "6.3.8",
    "@storybook/addon-viewport": "6.3.8",
    "@storybook/vue": "6.3.8",
    "@types/lodash": "4.14.178",
    "@types/node": "16.7.8",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "4.22.1",
    "@typescript-eslint/parser": "4.22.1",
    "app-root-path": "3.0.0",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "core-js": "3.19.3",
    "crypto-js": "4.1.1",
    "css-loader": "5.2.7",
    "cypress": "7.6.0",
    "cypress-multi-reporters": "1.5.0",
    "date-fns": "2.28.0",
    "dotenv-flow": "3.2.0",
    "element-ui": "2.15.6",
    "eslint": "7.25.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-unused-imports": "1.1.5",
    "eslint-plugin-vue": "7.9.0",
    "eslint-webpack-plugin": "2.5.4",
    "iso-country-currency": "0.6.0",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "normalize.css": "8.0.1",
    "npm-run-all": "4.1.5",
    "nuxt": "2.15.8",
    "nuxt-property-decorator": "2.9.1",
    "postcss-easy-media-query": "1.0.0",
    "postcss-loader": "3.0.0",
    "postcss-scss": "2.1.1",
    "sass": "1.32.13",
    "sass-loader": "10.2.0",
    "storybook-addon-designs": "6.1.0",
    "storybook-vue-router": "1.0.7",
    "style-loader": "1.2.1",
    "stylelint": "13.13.1",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-standard": "22.0.0",
    "stylelint-order": "4.1.0",
    "stylelint-webpack-plugin": "2.1.1",
    "ts-loader": "8.2.0",
    "ts-node": "10.2.1",
    "typescript": "3.9.9",
    "vue": "2.6.14",
    "vue-bem-cn": "1.1.1",
    "vue-click-outside": "1.1.0",
    "vue-eslint-parser": "7.6.0",
    "vue-loader": "15.9.3",
    "vue-server-renderer": "2.6.14",
    "vue-template-compiler": "2.6.14",
    "vuex": "3.6.2",
    "vuex-persistedstate": "3.2.1",
    "webpack": "4.46.0",
    "webpack-dev-server": "3.11.2"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "postcss-inline-svg": "4.1.0",
    "vue-inline-svg": "2.1.0",
    "vuedraggable": "2.24.3",
    "vuelidate": "0.7.7"
  }
}
